# Paging3JetpackComposeDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/paging3demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paging3demo/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/paging3demo/data/local/: UnsplashDatabase.kt
app/src/main/java/com/example/paging3demo/data/local/dao/: UnsplashImageDao.kt  UnsplashRemoteKeysDao.kt
app/src/main/java/com/example/paging3demo/data/paging/: SearchPagingSource.kt  UnsplashRemoteMediator.kt
app/src/main/java/com/example/paging3demo/data/remote/: UnsplashApi.kt
app/src/main/java/com/example/paging3demo/data/repository/: Repository.kt
app/src/main/java/com/example/paging3demo/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/paging3demo/model/: SearchResult.kt  UnsplashImage.kt  UnsplashRemoteKeys.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/paging3demo/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/paging3demo/screens/common/: ListContent.kt
app/src/main/java/com/example/paging3demo/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/example/paging3demo/screens/search/: SearchScreen.kt  SearchTopBar.kt  SearchViewModel.kt
app/src/main/java/com/example/paging3demo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/paging3demo/util/: Constants.kt
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/drawable-night/: ic_placeholder.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/paging3demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
